spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/banners
spring.datasource.username=taras
spring.datasource.password=123
#spring.jpa.show-sql: true